# DiplomnaRabota

./: .gitignore
Diplomna Rabota/: settings.gradle
Diplomna Rabota/Song-link server/: build.gradle  settings.gradle
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/: SongLinkApplication.java
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/api/: NotificationController.java  PlaylistController.java  PostController.java  SpotifyController.java  TestController.java  UserController.java  UserInfoController.java
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/exception/: ControllerException.java  CustomException.java  CustumAuthException.java  EmailNotConfirmedException.java  GlobalExceptionHandler.java  ServiceException.java  UserAlreadyExists.java
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/mailModel/: EmailConfirmationModel.java  PasswordRequestModel.java  Recipient.java  RecipientConfirmation.java
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/model/: EmailVerification.java  FriendRequest.java  ImageModel.java  Notification.java  PasswordReset.java  Playlist.java  Post.java  PostTransportModel.java  Role.java  Song.java  SongRecTransportM.java  TestModel.java  User.java  UserFollow.java  UserRole.java  UsernameAndId.java
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/repository/: EmailVerificationRepository.java  FriendRequestRepository.java  NotificationRepository.java  PasswordResetRepository.java  PlaylistRepository.java  PostRepository.java  RoleRepository.java  SongRepository.java  TestRepository.java  UserFollowRepository.java  UserRepository.java  UserRoleRepository.java
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/security/: JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Diplomna Rabota/Song-link server/src/main/java/com/example/Song/link/service/: EmailService.java  ServiceTest.java  SpotifyService.java
Diplomna Rabota/Song-link server/src/main/resources/: application.properties
Diplomna Rabota/Song-link server/src/main/resources/Mailtemplate/: emailConfirmation.ftlh  passwordReset.ftlh
Diplomna Rabota/Song-link server/src/main/resources/sql/: data.sql  initdata.sql
Diplomna Rabota/client/: README.md  angular.json  package.json
(+88 files in other folders)
