plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
bootJar {
	launchScript()
}

dependencies {
	//json, webtoken
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
	implementation 'com.github.tsohr:json:0.0.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//spotify wrapper
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.0'


	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.18'

    runtimeOnly 'org.postgresql:postgresql'

}

test {
	useJUnitPlatform()
}
