server.port= 4713
server.servlet.contextPath= /sl
spring.application.name= Song-link

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.ddl-auto= update
spring.jpa.properties.show-sql= true
spring.datasource.url= jdbc:postgresql://localhost:5432/SongLinkDB
spring.datasource.username= postgres
spring.datasource.password= admin
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true

management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include:health,httptrace,scheduledtasks,caches,env,flyway
management.endpoint.health.show-details: ALWAYS
#skip security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
