server.port= 4713
server.servlet.contextPath= /sl
spring.application.name= Song-link

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.ddl-auto= update
spring.jpa.properties.show-sql= true
spring.datasource.url= jdbc:postgresql://localhost:5432/songlinkdb
spring.datasource.username= postgres
spring.datasource.password= admin
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true
vwp.security.skip.filter=false


#Mail stuff
spring.mail.host: smtp.gmail.com
spring.mail.protocol= smtp
spring.mail.port= 587
spring.mail.username:songLink.web@gmail.com
spring.mail.password:songlinkpass

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path= classpath:/Mailtemplate/
spring.freemarker.suffix= .ftlh


vwp.email.template.confirmation = emailConfirmation.ftlh
vwp.email.template.recipient = email.ftlh
vwp.email.template.password.reset = passwordReset.ftlh


vwp.token.jwtSecret=secret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-key
#3 days
vwp.token.jwtExpiration.access=30000000
#7 days
vwp.token.jwtExpiration.refresh=70000000
#3 days
vwp.token.jwtExpirationEmail=300000
#3 hours
vwp.token.jwtExpirationPasswordReset=10800

sl.spotify.ClientID="7f6acf63bdf84024b45401b30df8baeb"
sl.spotify.clientSecret="8c393690bea3451f991253452658213c"

management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include:health,httptrace,scheduledtasks,caches,env,flyway
management.endpoint.health.show-details: ALWAYS
#skip security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
